<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

        <!-- If IE use the latest rendering engine -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Set the page to the width of the device and set the zoon level -->
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title>The Glass Factory</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style>


    header{
        padding: 5px;
        color: white;
        background-color: #4e4e4e;
        clear: left;
        text-align: center;
        text-shadow: none;
    }


    }
    nav{
        padding: 1em;
        color: bl
        clear: left;
        text-align: center;
    }

    section{
        padding: 5em;
        /*background-color:dimgray;*/
        clear: left;
        text-align: center;

    }

    div#contet{
        margin: 5px;
        padding: 10px;
    }

    article{
        padding: 5em;
        color: black;
        clear: left;
        text-align: justify;
        overflow-x: auto;
    }

    footer{
        padding: 2em;
        text-align: center;
        background-color: #4e4e4e;
        color: white;
    }

    a, a:hover, a:active, a:visited, a:focus {
        text-decoration:none;
        color: inherit;
    }

    table .absorbing-column {
        width: 100%;
    }
    table td {
      white-space: nowrap;
    }

    p.dotted {

        border-top-style: dotted;
        border-bottom-style: dotted;
    }

    </style>

    </head>

    <body>
        <header>
            <table width="100%", border="0">
            <tr>
                <td  align="left">
                    <a text-decoration="none" href="./">
                        <img src="../../static/logo2.png">
                    </a>
                </td>

                <td class="absorbing-column"></td>
                <td>Welcome, guest</td>
                <td style = "white-space:PRE"><font color="black">  <line></line>  </font></td>
                <!--<td><a href="#"><font color="white">Login</font></a></td>-->
                <td>
                    <a href="login" ><font face="Corbel" color="white">Login  </font></a>
                </td>
                <td style = "white-space:PRE"><font color="black">  <line></line>  </font></td>
                <td><a href="register"><font face="Corbel" color="white">   Register</font></a></td>
            </tr>
            </table>
        </header>

        <div id="content">

            <article>

                <table width="100%" >
                    <tr>
                        <td width="100%" align="center"><h2><b>The Glass Factory</b></h2></td>
                    </tr>
                </table>
                <table width="100%">
                    <p class="dotted" align="center"><br><br>57 Vulture St, West End QLD 4101</p>

                </table>
            </article>

        </div>


        <nav>

            <table border="0" width="90%" align="center">
                <tr>
            <td>
                <div class="container">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>

                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="../../static/theglassfactoryone.png" alt="Los Angeles" style="width:100%;">
                            </div>
                            <div class="item">
                                <img src="../../static/theglassfactorytwo.png" alt="Chicago" style="width:100%;">
                            </div>

                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </td>
        </tr>
            </table>
        </nav>

        <div class="container">

            <article>

                <table width="100%">
                    <p>Factory glass is a term used by collectors of art
                        glass to distinguish relevant items from the more
                        individual or unique studio glass and by studio
                        glass artists to distinguish their work from the more standardised items which
                        are generally made in larger glassworks.</p>


                    <p>It is difficult to specify how large a glassworks would be before
                        it is considered a factory but size is not the key indicator.
                        The crucial distinction would be where there is a significant
                        degree of specialisation or "division of labour" as opposed to
                        the more hands-on working methods used by a single glass artist,
                        with perhaps an assistant, in a studio.</p>

                </table>
            </article>

        </div>

        <section class="left">
            <table width="100%" >
                <tr>
                    <td width="100%" align="center"><h2><b>Location</b></h2></td>
                </tr>
            </table>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28317.017919235095!2d152.9921315395507!3d-27.48086200000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9150a1ed508877%3A0x793923dcb46f8bbe!2sThe+Glass+Factory!5e0!3m2!1sen!2sau!4v1508041754689"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>


        <footer>Copyright &copy; Wavemaker</footer>




    </body>
</html>